# TB

./: .gitignore  App.xaml  App.xaml.cs  BrowserManager.cs  BrowserTab.cs  BrowserViewModel.cs  DatabaseService.cs  Directory.Build.props  Full  Logger.cs  LoggerService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalBrowser.csproj  ModernWpfApp.csproj  MyPortableBrowser.csproj  NavigationController.cs  PersistenceEngine.cs)  Program.cs  RTBrowser.sln  TB.csproj  TB.sln  TB.slnx  TabContext.cs  TradingBrowser.csproj  app.manifest  browserviewmodel_backup.txt  trigger.txt
.github/workflows/: build.yml  buildyml  codeql.yml
Data/: DatabaseHelper.cs  Schema.sql
Docs/: PERFORMANCE_RULES.md  PRODUCT_PHILOSOPHY.md  README.md  UI_GUIDELINES.md
MinimalBrowser/: App.xaml.cs  MainWindow.xaml.cs  MinimalBrowser.csproj  README.md  app.manifest  build.bat
MinimalBrowser/.github/workflows/: build.yml
MinimalBrowser/Properties/: AssemblyInfo.cs
Models/: TabState.cs
Services/: NavigationService.cs
ViewModels/: BrowserViewModel.cs
Views/: MainWindow.xaml
backup/: App.xaml.bak  InternalPageService.cs.bak  MainWindow.xaml.bak  MainWindow.xaml.cs.bak  TabsViewModel.cs.bak  WebView2BrowserService.cs.bak
docs/: B-Design-System.md  CHECKPOINT.md  REQUIREMENTS.md  ROADMAP.md  logging-events.md
docs/docs/: ROADMAP.md
rc/TB/Services/: DatabaseService.cs
src/RTBrowser.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RTBrowser.App.csproj  app.manifest
src/RTBrowser.Core/: BrowserConstants.cs  BrowserTab.cs  BrowserTabCollection.cs  BrowserTabEvents.cs  BrowserTabViewModel.cs  BrowserTheme.cs  Constants.cs  RTBrowser.Core.csproj  WindowStateModel.cs
src/RTBrowser.Runtime/: BrowserKeyboardShortcuts.cs  BrowserSessionManager.cs  MemoryPressureMonitor.cs  RTBrowser.Runtime.csproj  RuntimeCoordinator.cs  RuntimeScheduler.cs  RuntimeSettings.cs  TabManager.cs  TabPersistenceService.cs  TabRuntime.cs  TabSession.cs  TabSleepPolicy.cs  TabState.cs
src/RTBrowser.Services/: BrowserPaths.cs  DirectoryBootstrapper.cs  LoggerService.cs  RTBrowser.Services.csproj  RuntimeDiagnostics.cs  RuntimeTrace.cs  SingleInstanceService.cs  ThemeManager.cs  UrlHelper.cs  WebViewEnvironmentFactory.cs  WindowStateService.cs
src/RTBrowser.Telemetry/: RTBrowser.Telemetry.csproj  RuntimeTelemetry.cs
src/RTBrowser.UI/: RTBrowser.UI.csproj
src/RTBrowser.UI/Controls/: BrowserTitleBar.xaml  BrowserTitleBar.xaml.cs  CompactOmnibox.xaml  CompactOmnibox.xaml.cs  CompactTabView.xaml  NavigationBar.xaml  NavigationBar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TabState.cs  WebViewContainer.xaml  WebViewContainer.xaml.cs
src/RTBrowser.UI/RTBrowser.Runtime/: MemoryPressureMonitor.cs  RuntimeCoordinator.cs  TabRuntime.cs  WebViewLifecycleManager.cs
src/RTBrowser.UI/RTBrowser.Service/: LoggerService.cs  PerformanceMonitor.cs  SearchProviderManager.cs  SessionManager.cs
src/RTBrowser.UI/Themes/: Colors.xaml  DesignTokens.xaml  Spacing.xaml  Typography.xaml
src/RTBrowser.WebView/: RTBrowser.WebView.csproj  WebViewHost.cs  WebViewPool.cs  WebViewRuntimeBinding.cs  WebViewRuntimeManager.cs  WebViewSession.cs
src/TB/: App.xaml  App.xaml.cs  BooleanToColorConverter.cs  MainWindow.FeatureFlags.cs  MainWindow.Startup.cs  MainWindow.WebView.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TB.csproj  app.manifest
src/TB.Core/: Class1.cs
src/TB.Infrastructure/: Class1.cs  TB.Infrastructure.csproj
src/TB.Infrastructure/Bootstrap/: DirectoryBootstrapper.cs
src/TB.Infrastructure/Hosting/: HostBuilderFactory.cs
src/TB.Modules.Logging/: Class1.cs  TB.Modules.Logging.csproj
src/TB.Modules.Logging/Constants/: TbLogEvents.cs
src/TB.Modules.Logging/Services/: ApplicationLogger.cs  BookmarkLogger.cs  CommandLogger.cs  (+7 more)
src/TB.Modules.Settings/: Class1.cs
src/TB.Modules.Themes/: Class1.cs  TB.Modules.Themes.csproj
src/TB.Modules.Themes/Contracts/: IThemeService.cs
src/TB.Modules.Themes/Models/: ThemeDefinition.cs  ThemeSettings.cs
src/TB.Modules.Themes/Services/: ThemeService.cs
src/TB/InternalPages/: flags.html
src/TB/Models/: Bookmark.cs  BrowserTab.cs  TabState.cs
src/TB/Services/: BookmarkService.cs  DatabaseService.cs  IBookmarkService.cs  IBrowserService.cs  ITabManager.cs  IWebViewManager.cs  TabManager.cs  WebView2BrowserService.cs  WebViewManager.cs
src/TB/Services/FeatureFlags/: FeatureFlag.cs  FeatureFlagDefaults.cs  FeatureFlagMessage.cs  FeatureFlagService.cs  IFeatureFlagService.cs
src/TB/Services/InternalPages/: IInternalPageService.cs  InternalPageService.cs
src/TB/Services/KeyboardShortcuts/: IKeyboardShortcutService.cs  KeyboardShortcutService.cs
src/TB/Settings/: settings.json
src/TB/Startup/: ServiceRegistration.cs
src/TB/UI/Controls/: TabStrip.xaml  TabStrip.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  TopBar.xaml
src/TB/UI/Resources/: TBButtons.xaml  TBColors.xaml  TBFonts.xaml  TBTabs.xaml  TBTextBox.xaml  TBToolbar.xaml  TBWindow.xaml  TBWindowButtons.xaml
src/TB/ViewModels/: BrowserViewModel.Bookmarks.cs  BrowserViewModel.Navigation.cs  BrowserViewModel.Tabs.cs  BrowserViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TabsViewModel.cs
src/TradingBrowser/: App.xaml  App.xaml.cs  MainWindow.Navigation.cs  MainWindow.Panes.cs  MainWindow.Sidebar.cs  MainWindow.Tabs.cs  MainWindow.WebView.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingBrowser.csproj  app.manifest
src/TradingBrowser/Controls/: TabItemPresenter.xaml  TabItemPresenter.xaml.cs
src/TradingBrowser/Helpers/: PathHelper.cs  UriHelper.cs
src/TradingBrowser/Scripts/: shortcuts.js  tradingview-tweaks.js
src/TradingBrowser/Services/: DatabaseService.cs  DownloadPageGenerator.cs  DownloadService.cs  HistoryBookmarkService.cs  LoggingService.cs  SessionService.cs  SettingsPageGenerator.cs  SettingsService.cs  ShortcutService.cs  WebViewNavigationService.cs
src/TradingBrowser/ViewModels/: BookmarkItem.cs  HistoryBookmarkViewModel.cs  HistoryItem.cs  MainViewModel.cs  SettingsViewModel.cs  TabViewModel.cs
(+3 files in other folders)
