<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="TB.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Stable brush singletons — created once, never replaced, only mutated by ThemeService -->
            <SolidColorBrush x:Key="bgAppBrush" Color="#121212"/>
            <SolidColorBrush x:Key="textMainBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="textMutedBrush" Color="#888888"/>
            <SolidColorBrush x:Key="bgInputBrush" Color="#2A2A2A"/>
            <SolidColorBrush x:Key="borderCrispBrush" Color="#333333"/>
            <SolidColorBrush x:Key="bgTabBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="bgTabActiveBrush" Color="#2A2A2A"/>
            <SolidColorBrush x:Key="bgTabHoverBrush" Color="#2A2A2A"/>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Views/Themes/Themes.xaml"/>
                <ResourceDictionary Source="/Styles/ChromeResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
