<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>WinExe</OutputType>

    <TargetFramework>net10.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <PlatformTarget>x64</PlatformTarget>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <SelfContained>false</SelfContained>

    <UseWindowsForms>false</UseWindowsForms>

    <LangVersion>preview</LangVersion>

    <ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Web.WebView2"
                      Version="1.0.3967.48" />

  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\RTBrowser.Core\RTBrowser.Core.csproj" />

    <ProjectReference Include="..\RTBrowser.Services\RTBrowser.Services.csproj" />

    <ProjectReference Include="..\RTBrowser.Runtime\RTBrowser.Runtime.csproj" />

    <ProjectReference Include="..\RTBrowser.WebView\RTBrowser.WebView.csproj" />

    <ProjectReference Include="..\RTBrowser.UI\RTBrowser.UI.csproj" />

  </ItemGroup>

</Project>
