<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>
      net8.0-windows
    </TargetFramework>

    <Nullable>
      enable
    </Nullable>

    <ImplicitUsings>
      enable
    </ImplicitUsings>

    <AssemblyName>
      RTBrowser.Core
    </AssemblyName>

    <RootNamespace>
      RTBrowser.Core
    </RootNamespace>

  </PropertyGroup>

</Project>
