<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net10.0-windows</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <LangVersion>preview</LangVersion>

    <SatelliteResourceLanguages>
      en-US
    </SatelliteResourceLanguages>

    <AssemblyName>RTBrowser.Services</AssemblyName>

    <RootNamespace>RTBrowser.Services</RootNamespace>

    <Platforms>x64</Platforms>

    <PlatformTarget>x64</PlatformTarget>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <Prefer32Bit>false</Prefer32Bit>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Web.WebView2"
                      Version="1.0.3967.48" />

  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\RTBrowser.Core\RTBrowser.Core.csproj" />

    <ProjectReference Include="..\RTBrowser.Runtime\RTBrowser.Runtime.csproj" />

  </ItemGroup>

</Project>
