<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>
      net8.0-windows
    </TargetFramework>

    <Nullable>
      enable
    </Nullable>

    <ImplicitUsings>
      enable
    </ImplicitUsings>

    <AssemblyName>
      RTBrowser.Services
    </AssemblyName>

    <RootNamespace>
      RTBrowser.Services
    </RootNamespace>

  </PropertyGroup>

  <!-- ========================================= -->
  <!-- PROJECT REFERENCES -->
  <!-- ========================================= -->

  <ItemGroup>

    <ProjectReference Include="..\RTBrowser.Runtime\RTBrowser.Runtime.csproj" />

    <ProjectReference Include="..\RTBrowser.Core\RTBrowser.Core.csproj" />

  </ItemGroup>

</Project>
