<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TB</AssemblyName>
    <RootNamespace>TB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TB.Infrastructure\TB.Infrastructure.csproj" />
    <ProjectReference Include="..\TB.Core\TB.Core.csproj" />
    <ProjectReference Include="..\TB.Modules.Logging\TB.Modules.Logging.csproj" />
    <ProjectReference Include="..\TB.Modules.Settings\TB.Modules.Settings.csproj" />
    <ProjectReference Include="..\TB.Modules.Themes\TB.Modules.Themes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
  </ItemGroup>
</Project>