<UserControl
    x:Class="TB.Controls.FindBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Style="{StaticResource FindBarCardStyle}">
        <Grid ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FindInput"
                     PlaceholderText="Find in page..."
                     Style="{StaticResource FindBarInputStyle}"
                     TextChanged="FindInput_TextChanged"
                     KeyDown="FindInput_KeyDown"/>

            <TextBlock x:Name="FindCounter"
                       Grid.Column="1"
                       Text="0 of 0"
                       Foreground="{ThemeResource textMutedBrush}"
                       VerticalAlignment="Center"
                       Margin="4,0"
                       FontSize="12"/>

            <Button x:Name="FindPrevButton"
                    Grid.Column="2"
                    Style="{StaticResource NavButtonStyle}"
                    Click="FindPrevButton_Click"
                    ToolTipService.ToolTip="Previous (Shift+Enter)">
                <Path Data="M 3 10 L 8 5 L 13 10" Style="{StaticResource NavIconPathStyle}"/>
            </Button>

            <Button x:Name="FindNextButton"
                    Grid.Column="3"
                    Style="{StaticResource NavButtonStyle}"
                    Click="FindNextButton_Click"
                    ToolTipService.ToolTip="Next (Enter)">
                <Path Data="M 3 6 L 8 11 L 13 6" Style="{StaticResource NavIconPathStyle}"/>
            </Button>

            <Button x:Name="FindCloseButton"
                    Grid.Column="4"
                    Style="{StaticResource NavButtonStyle}"
                    Click="FindCloseButton_Click"
                    ToolTipService.ToolTip="Close (Esc)">
                <Path Data="M 4 4 L 12 12 M 12 4 L 4 12" Style="{StaticResource NavIconPathStyle}"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
