<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net10.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <LangVersion>preview</LangVersion>

    <SatelliteResourceLanguages>
      en-US
    </SatelliteResourceLanguages>

    <AssemblyName>RTBrowser.UI</AssemblyName>

    <RootNamespace>RTBrowser.UI</RootNamespace>

    <Platforms>x64</Platforms>

    <PlatformTarget>x64</PlatformTarget>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <Prefer32Bit>false</Prefer32Bit>

  </PropertyGroup>

</Project>
